# datn

HospitalManagement.Auth/7.1.0/aspnet-core/src/HospitalManagement.Auth.EntityFrameworkCore/: HospitalManagement.Auth.EntityFrameworkCore.csproj
HospitalManagement.Auth/7.1.0/aspnet-core/src/HospitalManagement.Auth.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  AuthDbContext.cs  AuthDbContextConfigurer.cs  AuthDbContextFactory.cs  AuthEntityFrameworkModule.cs
HospitalManagement.Auth/7.1.0/aspnet-core/src/HospitalManagement.Auth.EntityFrameworkCore/EntityFrameworkCore/Repositories/: AuthRepositoryBase.cs
HospitalManagement.Auth/7.1.0/aspnet-core/src/HospitalManagement.Auth.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
HospitalManagement.Auth/7.1.0/aspnet-core/src/HospitalManagement.Auth.EntityFrameworkCore/Migrations/: 20220510062217_InitDatabase.Designer.cs  20220510062217_InitDatabase.cs  20220607045841_AddIdentity.Designer.cs  20220607045841_AddIdentity.cs  AuthDbContextModelSnapshot.cs
HospitalManagement.Auth/7.1.0/aspnet-core/src/HospitalManagement.Auth.Web.Core/: AuthWebCoreModule.cs  HospitalManagement.Auth.Web.Core.csproj
HospitalManagement.Auth/7.1.0/aspnet-core/src/HospitalManagement.Auth.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
HospitalManagement.Auth/7.1.0/aspnet-core/src/HospitalManagement.Auth.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
HospitalManagement.Auth/7.1.0/aspnet-core/src/HospitalManagement.Auth.Web.Core/Controllers/: AuthControllerBase.cs  TokenAuthController.cs
HospitalManagement.Auth/7.1.0/aspnet-core/src/HospitalManagement.Auth.Web.Core/Identity/: ExternalLoginInfoHelper.cs
HospitalManagement.Auth/7.1.0/aspnet-core/src/HospitalManagement.Auth.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
HospitalManagement.Auth/7.1.0/aspnet-core/src/HospitalManagement.Auth.Web.Core/Properties/: AssemblyInfo.cs
HospitalManagement.Auth/7.1.0/aspnet-core/src/HospitalManagement.Business.Application/: BusinessAppServiceBase.cs  BusinessApplicationModule.cs  HospitalManagement.Business.Application.csproj
HospitalManagement.Auth/7.1.0/aspnet-core/src/HospitalManagement.Business.Application/Configuration/: ConfigurationAppService.cs
HospitalManagement.Auth/7.1.0/aspnet-core/src/HospitalManagement.Business.Application/Configuration/Dto/: ChangeUiThemeInput.cs
HospitalManagement.Auth/7.1.0/aspnet-core/src/HospitalManagement.Business.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
HospitalManagement.Auth/7.1.0/aspnet-core/src/HospitalManagement.Business.Application/EyeHospital/Appointment/: AppointmentAddAndUpdateDto.cs  AppointmentAppService.cs  AppointmentDto.cs  AppointmentPagedAndSortDto.cs  IAppointmentAppService.cs  PatientAppointmentDto.cs
HospitalManagement.Auth/7.1.0/aspnet-core/src/HospitalManagement.Business.Application/EyeHospital/Employee/: EmployeeAddAndUpdateDto.cs  EmployeeAppService.cs  EmployeeDto.cs  EmployeePagedAndSortDto.cs  IEmployeeAppService.cs
HospitalManagement.Auth/7.1.0/aspnet-core/src/HospitalManagement.Business.Application/EyeHospital/File/: FileAppService.cs  IFileAppService.cs
HospitalManagement.Auth/7.1.0/aspnet-core/src/HospitalManagement.Business.Application/EyeHospital/HospitalTracking/: HospitalizationTrackingAddAndUpdateDto.cs  HospitalizationTrackingAppService.cs  HospitalizationTrackingDto.cs  IHospitalizationTrackingAppService.cs
HospitalManagement.Auth/7.1.0/aspnet-core/src/HospitalManagement.Business.Application/EyeHospital/MedicalRecord/: IMedicalRecordAppService.cs  MedicalRecordAddAndUpdateDto.cs  MedicalRecordAppService.cs  MedicalRecordDto.cs  MedicalRecordPagedAndSortDto.cs  UpdateHospitalizeDto.cs
HospitalManagement.Auth/7.1.0/aspnet-core/src/HospitalManagement.Business.Application/EyeHospital/Medicine/: IMedicineAppService.cs  MedicineAppService.cs  MedicineDto.cs  MedicinePagedAndSortDto.cs
HospitalManagement.Auth/7.1.0/aspnet-core/src/HospitalManagement.Business.Application/EyeHospital/Patient/: IPatientAppService.cs  PatientAddAndUpdateDto.cs  PatientAppService.cs  PatientDto.cs  PatientPagedAndSortDto.cs
HospitalManagement.Auth/7.1.0/aspnet-core/src/HospitalManagement.Business.Application/EyeHospital/Permission/: IPermissionAppService.cs  PermissionAddAndUpdateDto.cs  PermissionAppService.cs  PermissionDto.cs  PermissionPagedAndSortDto.cs  UpdateRolePermissionDto.cs
HospitalManagement.Auth/7.1.0/aspnet-core/src/HospitalManagement.Business.Application/EyeHospital/Prescription/: IPrescriptionAppService.cs  PrescriptionAddAndUpdateDto.cs  PrescriptionAppService.cs  PrescriptionDto.cs
HospitalManagement.Auth/7.1.0/aspnet-core/src/HospitalManagement.Business.Application/EyeHospital/Service/: IServiceAppService.cs  ServiceAppService.cs  ServiceDto.cs  ServicePagedAndSortDto.cs
HospitalManagement.Auth/7.1.0/aspnet-core/src/HospitalManagement.Business.Application/EyeHospital/Surgery/: ISurgeryAppService.cs  SurgeryAddAndUpdateDto.cs  SurgeryAppService.cs  SurgeryDto.cs  SurgeryPagedAndSortDto.cs
HospitalManagement.Auth/7.1.0/aspnet-core/src/HospitalManagement.Business.Application/EyeHospital/SurgeryType/: ISurgeryTypeAppService.cs  SurgeryTypeAppService.cs  SurgeryTypeDto.cs
HospitalManagement.Auth/7.1.0/aspnet-core/src/HospitalManagement.Business.Application/EyeHospital/Test/: ITestAppService.cs  TestAppService.cs  TestDto.cs  TestPagedAndSortDto.cs  UpdateTestDto.cs
HospitalManagement.Auth/7.1.0/aspnet-core/src/HospitalManagement.Business.Application/EyeHospital/TestType/: TestTypeDto.cs  (+2 more)
HospitalManagement.Business/7.1.0/aspnet-core/src/HospitalManagement.Business.Migrator/: BusinessMigratorModule.cs  HospitalManagement.Business.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
HospitalManagement.Business/7.1.0/aspnet-core/src/HospitalManagement.Business.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
(+465 files in other folders)
